MONGODB_URI=' mongodb+srv://<username>:<password>@cluster0.mongodb.net/community-support?retryWrites=true&w=majority'
JWT_SECRET_KEY=''
NODE_ENV='production'

# Note:
# The MONGODB_URI is a connection string to your MongoDB database.
# The JWT_SECRET_KEY is a secret key used to sign and verify JSON Web Tokens.
# The NODE_ENV is the environment in which the application is running.

# In MONDODB_URI, replace <username> with your MongoDB username 
# and <password> with your MongoDB password.

# In JWT_SECRET_KEY, replace the empty string with a secret key of your choice.
